<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 25px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Dash Board Page</h2>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'liveProject')">Live Projects</button>
  <button class="tablinks" onclick="openCity(event, 'completedProject')">Completed Projects </button>
</div>

<div id="liveProject" class="tabcontent">
  <button style="font-size : 20px" type="submit" id="liveP1">
  Project Name : <br>
  Total Tasks :  <br>
  Total People : <br>
  
</button><br>

<button style="font-size : 20px" type="submit" id="liveP2">
  Project Name : <br>
  Total Tasks :  <br>
  Total People : <br>
</button><br>

<button style="font-size : 20px" type="submit" id="liveP3">
  Project Name : <br>
  Total Tasks :  <br>
  Total People : <br>
</button><br>

<button style="font-size : 20px" type="submit" id ="liveP4">
  Project Name : <br>
  Total Tasks :  <br>
  Total People : <br>
</button><br>
</div>

<div id="completedProject" class="tabcontent">
  <button style="font-size : 20px" type="submit" id="completeP1">
  Project Name : <br>
  Total Tasks :  <br>
  Total People : <br>
  
</button><br>

<button style="font-size : 20px" type="submit" id="completeP2">
  Project Name : <br>
  Total Tasks :  <br>
  Total People : <br>
</button><br>

<button style="font-size : 20px" type="submit" id="completeP3">
  Project Name : <br>
  Total Tasks :  <br>
  Total People : <br>
</button><br>

<button style="font-size : 20px" type="submit" id="completeP4">
  Project Name : <br>
  Total Tasks :  <br>
  Total People : <br>
</button><br>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 