<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form id="loginForm" action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label ><b>Mail Id</b></label>
    <input id ="userName" type="text" placeholder="User Name"  required>

    <label ><b>Password</b></label>
    <input id ="psw" type="password" placeholder="Enter Password" required>
        
    <button type="submit" id = "loginButton" >Login</button>
    <label>
      <input type="checkbox" checked="checked" id="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="User.js"> </script>
<script src="Task.js"> </script>
<script src="Project.js"> </script>
<script src="script.js"> </script>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.6/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.6/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyBISWujg930834MdNnS44qxUpviqxndxXE",
    authDomain: "watchdog-6ccf1.firebaseapp.com",
    databaseURL: "https://watchdog-6ccf1-default-rtdb.firebaseio.com",
    projectId: "watchdog-6ccf1",
    storageBucket: "watchdog-6ccf1.appspot.com",
    messagingSenderId: "576445336209",
    appId: "1:576445336209:web:99e7e1d1150bdb99844d30",
    measurementId: "G-Q7RC5GPMCC"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);

  import { getDatabase, ref, set, child, get}
    from "https://www.gstatic.com/firebasejs/9.6.6/firebase-database.js";
      
  const db = getDatabase();

  $('#loginForm').submit(function(e) {

    var allGood = true;
    console.log("hehvbhbv")
    e.preventDefault();
    var userName = $('#userName').val();
    var password = $('#psw').val();

    console.log(userName);

    $(".error").remove();

    
    if (userName.length < 1) {
      $('#userName').after('<span class="error">This field is required</span>');
      console.log("jsbjsf");
      allGood = false;
    }
    if (password.length < 8) {
      $('#signUpPassword').after('<span class="error">Invalid Password long</span>');
      allGood = false;
    }

    if(allGood){
      
      const dbRef = ref(db);
      get(child(dbRef, "Users/" + userName)).then((snapshot)=>{
        if(snapshot.exists()){
          let dbpass = snapshot.val().uPassword;

          if(dbpass == password){
            login(snapshot.val());
          }else{
            alert("invalid Password")
          }

        }
        else{
          alert("No User exists with given userName");
        }
      });
    }
  });

  function login(user){
    alert("Login Successful");
    sessionStorage.setItem('user',JSON.stringify(user));
    console.log("User Logged In: "+ user.uName);
    window.location = "dashboard.html";
  }



</script>





</body>
</html>
